<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid red;
            height: 50vh;
            width: 50vw;
            margin: auto;
            /* background-image:linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url(/img.jpg); */
            background-image: url(/Burger.jpg);
            background-size: cover;
            padding: 100px;
            color: white;
        }
        .box:hover{
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(/Burger.jpg);
        }
    </style>
</head>

<body>


    <div class="box">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, suscipit autem perferendis dignissimos quas
        repellendus ducimus eligendi molestias placeat voluptas quos corrupti atque nesciunt dolorem nihil in ipsa quo
        tempora.

    </div>




</body>

</html>